


<div class="row">
<div class="col-md-6">
{{#hasError}}
  <h4><span class="label label-danger"><strong>Status Check Failed.</strong> - See below for any error messages.</span></h4>
{{/hasError}}

{{^hasError}}
  <h4><span class="label label-success"><strong>Status Check Passed.</strong></span></h4>
{{/hasError}}
</div>
</div>

{{#noData}}
  <p><strong>No data returned by status request.</strong></p>
{{/noData}}

{{^noData}}
<div class="row">
<div class="col-md-12">
  <small>Server Time : {{ timestamp }}</small></p>
</div>
</div>

<div class="row">
<div class="col-md-4">

<table class="table table-bordered">
      <tbody>
        {{#checks}}
        <tr>
          <th>{{.}}</th>
          <td>{{#serviceStatus}}{{.}}{{/serviceStatus}}</td>
        </tr>
        {{/checks}}
      </tbody>
    </table>
    </div>
    
 <div class="col-md-4">
  <table class="table table-bordered">
      <tbody>
        <tr>
          <th>Uptime</th>
            <td>{{ uptime }}</td>
        </tr>
        <tr>
          <th>Disk Usage</th>
          <td>{{ diskUsage }}</td>
        </tr>
        <tr>
           <th>Hostname</th>
            <td>{{ hostname }}</td>
        </tr>
      </tbody>
    </table>
    </div>
    
  </div>
  {{/noData}}